<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<style>
    img {
        width: 200px;
        height: auto;
    }


  

    .col {
        text-align: center;
        margin-bottom: 2rem;
    }

    h4 {
        text-align: left;
        font-weight: bolder;
    }

    h6 {
        text-align: left;

    }



    @media (min-width: 576px) {

        hr,
        h4,
        h6 {
            display: none;
        }

      

        .container {
            position: relative;
            width: 100%;
            height: auto;
        }

        .col1 {
            position: absolute;
            top: 100%;
            left: 2%;

        }

        .col1::before {
            content: '';
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border-bottom: 3px solid lightgray;
            transform: rotate(42deg);
            position: absolute;
            top: -20%;
            left: 35%;
        }

    

        .col2 {
            position: absolute;
            top: 10%;
            left: -50%;
        }

        .col2::before {
            content: '';
            width: 400px;
            height: 100px;
            box-sizing: border-box;
            border-bottom: 3px solid lightgray;
            transform: rotate(25deg);
            position: absolute;
            top: 60%;
            left: 58%;
        }

        .col3 {
            position: absolute;
            top: 5%;
            left: -20%;
        }

        .col3::before {
            content: '';
            width: 250px;
            height: 100px;
            box-sizing: border-box;
            border-bottom: 3px solid lightgray;
            transform: rotate(170deg);
            position: absolute;
            top: 190%;
            left: 40%;
        }

        .col4 {
            position: absolute;
            top: 5%;
            right: -30%;
        }

        .col4::before {
            content: '';
            width: 150px;
            height: 100px;
            box-sizing: border-box;
            border-bottom: 3px solid lightgray;
            transform: rotate(130deg);
            position: absolute;
            top: 220%;
            left: 5%;
        }

        .col5 {
            position: absolute;
            top: 120%;
            left: -40%;
        }

        .col5::before {
            content: '';
            width: 150px;
            height: 100px;
            box-sizing: border-box;
            border-bottom: 3px solid lightgray;
            transform: rotate(140deg);
            position: absolute;
            top: -20%;
            right: -18%;
        }

        .col6 {
            position: absolute;
            top: 100%;
            right: -40%;
        }

        .col6::before {
            content: '';
            width: 150px;
            height: 100px;
            box-sizing: border-box;
            border-bottom: 3px solid lightgray;
            transform: rotate(180deg);
            position: absolute;
            top: 65%;
            right:62%;
        }

        .col7 {
            position: absolute;
            top: 210%;
            left: -25%;
        }

        .col7::before {
            content: '';
            width: 200px;
            height: 100px;
            box-sizing: border-box;
            border-bottom: 3px solid lightgray;
            transform: rotate(210deg);
            position: absolute;
            top: 10%;
            right:-5%;
        }



        .col8 {
            /* position: absolute; */
            top: 200%;
            right: -400%;
        }

        .container{
            margin-top: 10rem;
        }

    }
</style>

<body>


    <div class="container">


        <div class="row ">
            <div class="box">
                <div class="col col1">
                    <img src="./images/school.png">
                    <h1>泰山職訓局</h1>
                    <h2>法國虛擬價。</h2>
                    <p>轉職開發人員 掌握核心技術<br>
                        由淺入深學習技能 強化職場競爭力
                    </p>
                </div>

                <hr>

                <div class="col col2">
                    <img src="./images/html.png">
                    <h4>HTML</h4>
                    <h6>更多行業解放稿件日記輸出屏東，導航大門套件表明成果實際保障考試青草湖，語音怎麼會人事內存短信同事教材還沒有開通，出版多年產業大會並不是種類理解戰鬥裝置生產特性主機相同，群眾按鈕和你章節把握文學新竹
                    </h6>
                </div>

                <hr>

                <div class="col col3">
                    <img src="./images/css2.gif">
                    <h4>CSS</h4>
                    <h6>更多行業解放稿件日記輸出屏東，導航大門套件表明成果實際保障考試青草湖，語音怎麼會人事內存短信同事教材還沒有開通，出版多年產業大會並不是種類理解戰鬥裝置生產特性主機相同，群眾按鈕和你章節把握文學新竹
                    </h6>
                </div>

                <hr>

                <div class="col col4">
                    <img src="./images/boot.gif">
                    <h4>BOOTSTRAP</h4>
                    <h6>更多行業解放稿件日記輸出屏東，導航大門套件表明成果實際保障考試青草湖，語音怎麼會人事內存短信同事教材還沒有開通，出版多年產業大會並不是種類理解戰鬥裝置生產特性主機相同，群眾按鈕和你章節把握文學新竹
                    </h6>
                </div>

                <hr>

                <div class="col col5">
                    <img src="./images/js.gif">
                    <h4>JS</h4>
                    <h6>更多行業解放稿件日記輸出屏東，導航大門套件表明成果實際保障考試青草湖，語音怎麼會人事內存短信同事教材還沒有開通，出版多年產業大會並不是種類理解戰鬥裝置生產特性主機相同，群眾按鈕和你章節把握文學新竹
                    </h6>
                </div>

                <hr>

                <div class="col col6">
                    <img src="./images/sass.gif">
                    <h4>sass</h4>
                    <h6>更多行業解放稿件日記輸出屏東，導航大門套件表明成果實際保障考試青草湖，語音怎麼會人事內存短信同事教材還沒有開通，出版多年產業大會並不是種類理解戰鬥裝置生產特性主機相同，群眾按鈕和你章節把握文學新竹
                    </h6>
                </div>

                <hr>

                <div class="col col7">
                    <img src="./images/jq.gif">
                    <h4>JQ</h4>
                    <h6>更多行業解放稿件日記輸出屏東，導航大門套件表明成果實際保障考試青草湖，語音怎麼會人事內存短信同事教材還沒有開通，出版多年產業大會並不是種類理解戰鬥裝置生產特性主機相同，群眾按鈕和你章節把握文學新竹
                    </h6>
                </div>

                <hr>

                <div class="col col8">
                    <img src="./images/vue.gif">
                    <h4>VUE</h4>
                    <h6>更多行業解放稿件日記輸出屏東，導航大門套件表明成果實際保障考試青草湖，語音怎麼會人事內存短信同事教材還沒有開通，出版多年產業大會並不是種類理解戰鬥裝置生產特性主機相同，群眾按鈕和你章節把握文學新竹
                    </h6>
                </div>

            </div>
        </div>
    </div>

    <!-- ======================================================================== -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- ======================================================================== -->

</body>

</html>